spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springintdb
spring.datasource.username=root
spring.datasource.password=y7qV9=VUFT_tAR/
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
