spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academydb
spring.datasource.username=root
spring.datasource.password=21010000a
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
